{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25100\viewh12960\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Name: Aishwarya Verghese\
USC ID: 3666167802\
News site crawled: latimes.com \
\
Fetch Statistics \
================ \
# fetches attempted: 20,000\
# fetches succeeded: 19,426\
# fetches aborted:  567\
# fetches failed: 7\
\
Outgoing URLs: \
============== \
Total URLs extracted: 1,200,365\
# unique URLs extracted: 151,598\
# unique URLs within News Site: 132,320\
# unique URLs outside News Site: 19,278 \
\
Status Codes: \
============= \
200 OK: 19,426\
301 Moved Permanently: 560\
302 Redirected: 7\
404 Not Found: 7\
\
File Sizes: \
=========== \
< 1KB: 8\
1KB ~ <10KB: 7\
10KB ~ <100KB: 2475 \
100KB ~ <1MB: 16869\
>= 1MB: 67\
\
Content Types: \
============== \
text/html: 19403\
image/gif: 3\
mage/jpeg: 7\
image/png: 13
\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
}